Spiroflow Add-In/WPF Forms/CreateNewEquipmentForm.xaml

<Window x:Class="SpiroflowAddIn.WPF_Forms.CreateNewEquipmentForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpiroflowAddIn.WPF_Forms"
             xmlns:viewModel="clr-namespace:SpiroflowViewModel;assembly=SpiroflowViewModel"
             SizeToContent="WidthAndHeight" Title="Create New Equipment">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TreeView Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Stretch" Margin="15,15,15,15" Name="EquipmentTreeView" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1,1,1,1" ItemsSource="{Binding RootNodes}">
            <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type viewModel:TreeViewNode}" ItemsSource="{Binding Children}"> <TextBlock Text="{Binding Name}"/></HierarchicalDataTemplate>
            </ItemsControl.ItemTemplate>
        </TreeView>
        <Button Content="OK" Grid.Row="1" Grid.Column="0" Margin ="10,10,10,10" Width="75" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center"></Button>
        <Button Content="Cancel" Grid.Row="1" Grid.Column="0" Margin ="10,10,10,10" Width="75" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"></Button>
    </Grid>
</Window>
