Spiroflow Add-In/Button Forms/ChangeSettingsForm.xaml

<Window x:Class="SpiroflowAddIn.Button_Forms.ChangeSettingsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpiroflowAddIn.Button_Forms"
             d:DataContext="clr-namespace:Spiroflow_Add-In.Buttons.ShowSettingsWindowButton"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             WindowStyle="None"
             WindowStartupLocation="CenterScreen"
             SizeToContent="WidthAndHeight"
             ResizeMode="NoResize"
             Background="Transparent"
             AllowsTransparency="True">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                    Source="/SpiroflowAddIn;component/StyleTemplates/Styles.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="Auto"/>
                    <ColumnDefinition Width ="Auto"/>
                </Grid.ColumnDefinitions>
               
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="BOM Export Path:" Margin="10" HorizontalAlignment="Right"></Label>
                <Button Grid.Column="1" Grid.Row="0" x:Name="BOMExportButton" Content="{Binding Path=BOMExportPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Click="BOMExportButton_OnClick"  Margin="10" Style="{DynamicResource RoundedButtonStyle}"></Button>

                <Label Grid.Column="0" Grid.Row="1" Content="Drawing Export Path:" Margin="10" HorizontalAlignment="Right"></Label>
                <Button Grid.Column="1" Grid.Row="1" x:Name="DrawingExportButton" Content="{Binding Path=DrawingExportPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Click="DrawingExportButton_OnClick"  Margin="10" Style="{DynamicResource RoundedButtonStyle}"></Button>

                <Label Grid.Column="0" Grid.Row="2" Content="Manufacturing Drawing Path:" Margin="10" HorizontalAlignment="Right"></Label>
                <Button Grid.Column="1" Grid.Row="2" x:Name="ManufacturingDrawingButton" Content="{Binding Path=ManufacturingDrawingsPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Click="ManufacturingDrawingButton_OnClick"  Margin="10" Style="{DynamicResource RoundedButtonStyle}"></Button>

                <Label Grid.Column="0" Grid.Row="3" Content="Engineer Name:" Margin="10" HorizontalAlignment="Right"></Label>
                <TextBox Grid.Column="1" Grid.Row="3" x:Name="EngineerTextBox" Text="{Binding Path=Engineer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10" TextAlignment="Center" VerticalContentAlignment="Center">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button  x:Name="SaveButton" Content ="Save" Width="100" Click="SaveButton_OnClick" Margin="10" Style="{DynamicResource RoundedButtonStyle}"></Button>
                <Button x:Name="CancelButton" Content ="Cancel" Width="100" Click="CancelButton_OnClick" Margin="10" Style="{DynamicResource RoundedButtonStyle}"></Button>
            </StackPanel>

        </Grid>
    </Border>

    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Close" Key="Esc"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommandBinding_Executed"/>
    </Window.CommandBindings>
</Window>
