Spiroflow Add-In/Button Forms/TestForm.xaml

<Window x:Class="SpiroflowAddIn.Button_Forms.TestForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpiroflowAddIn.Button_Forms"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="300">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                    Source="/SpiroflowAddIn;component/StyleTemplates/Styles.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <TextBox x:Name="TestTextBox" Margin="5" TextAlignment="Center" VerticalContentAlignment="Center" KeyDown="TestTextBox_OnKeyDown" Width="270" Height="25">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
    </Grid>

    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Close" Key="Esc"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommandBinding_Executed"/>
    </Window.CommandBindings>

</Window>
