SpiroflowViewModel/Button Forms/FindMissingFabDrawingsForm.xaml

<Window x:Class="SpiroflowViewModel.Button_Forms.FindMissingFabDrawingsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpiroflowViewModel.Button_Forms"
             mc:Ignorable="d" 
             Window.SizeToContent="WidthAndHeight">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width =".5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ItemsControl Grid.ColumnSpan="2" Grid.Row="0"  Name="fileList" x:FieldModifier="public" Margin="10">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"></TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock Grid.ColumnSpan="2" Grid.Row="1" Margin="10,10,10,0" Text="Do you want to print these drawings?" TextAlignment="Left"/>
        <Button  Grid.Column="0" Grid.Row="2" Width="100" Margin="10"  Content="Yes" IsCancel="False"/>
        <Button  Grid.Column="1" Grid.Row="2" Width="100" Margin="10" Content="No" IsCancel="True"/>
    </Grid>
    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Close" Key="Escape"></KeyBinding>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommandBinding_Executed"></CommandBinding>
    </Window.CommandBindings>
</Window>
